⓵var_dump　→変数の情報を表示できる。
例、
$a=100;
var_dump($a);

⓶変数の状態を調べる
iseet() →　変数に値がセットされているか調べることができる。
　　　　　 iseet関数は、$_GET,$_POSTで得られるフォームデータの受け取りの際に、値があるかどうかを判定する
例1、
iseet($GET["p"]);
例2
$page = iseet($GET("p")?$_GET["p"]:1;);

⓷empty()関数→変数が存在しない場合や変数の値が0やfalseに等しい場合にtrueになる。
例1、
empty($a)

⓸値の解除
unset→変数の値をセットされていない状態に戻す
例1、
unset($a)

例2
$a = array(1,2,3);
unset($a[0]);
実行結果→23


⓹要素を追加する
$a = arrat(1,2,3);
array_push($a,4,5);
実行結果→12345

⓺リファレンス→元の変数とリファレンスは同等のものとして扱うことができる
例1、
$b=100;
$a=&$b;
解説：$aを$bのリファレンスにする。値は連動して変化する。結果$aと$bには100が入っている


